{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PIApvHDuzVzTQc3XxDoSG",
      "type": "rectangle",
      "x": 465.31787109375,
      "y": 167.36962890625,
      "width": 1153.0963134765625,
      "height": 914.674560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 487375065,
      "version": 51,
      "versionNonce": 1585455801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359672931,
      "link": null,
      "locked": false
    },
    {
      "id": "dt8acexhVOTxXH5zAorUA",
      "type": "rectangle",
      "x": 534.242919921875,
      "y": 247.039794921875,
      "width": 586.40869140625,
      "height": 782.9554443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 680925079,
      "version": 104,
      "versionNonce": 330321401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359753421,
      "link": null,
      "locked": false
    },
    {
      "id": "5gtQB_0ZCU-ivEAnas2zp",
      "type": "text",
      "x": 563.2739868164062,
      "y": 212.33367919921875,
      "width": 83.5399169921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025744919,
      "version": 19,
      "versionNonce": 1675307063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359763810,
      "link": null,
      "locked": false,
      "text": "BeerList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BeerList"
    },
    {
      "id": "XeL503Y3XhkQcl2drfBiF",
      "type": "rectangle",
      "x": 564.4749145507812,
      "y": 306.9579162597656,
      "width": 534.2588500976562,
      "height": 184.59835815429688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1691814231,
      "version": 64,
      "versionNonce": 1720039097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359769813,
      "link": null,
      "locked": false
    },
    {
      "id": "8y4fiWr43znzN5sYg-qD9",
      "type": "text",
      "x": 596.0623168945312,
      "y": 279.27783203125,
      "width": 45.01995849609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1994452311,
      "version": 5,
      "versionNonce": 1307100055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359774014,
      "link": null,
      "locked": false,
      "text": "Beer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer"
    },
    {
      "id": "YSiXNu56xI_XoNolDRRJx",
      "type": "rectangle",
      "x": 590.72021484375,
      "y": 337.7806396484375,
      "width": 161.61669921875,
      "height": 137.3653564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1957176665,
      "version": 46,
      "versionNonce": 812838551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359802873,
      "link": null,
      "locked": false
    },
    {
      "id": "74s5Q5f_ybVWpXjbIP9qK",
      "type": "text",
      "x": 622,
      "y": 393,
      "width": 51.33995056152344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003446361,
      "version": 8,
      "versionNonce": 772238103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359806198,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "id": "nGXBy5w6nmYhurKs2sYZ8",
      "type": "rectangle",
      "x": 790.0009155273438,
      "y": 348.98114013671875,
      "width": 281.49652099609375,
      "height": 115.56927490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1782050871,
      "version": 66,
      "versionNonce": 39415481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359833079,
      "link": null,
      "locked": false
    },
    {
      "id": "vqrnUUhOiS5LkL8UK7t2T",
      "type": "text",
      "x": 820,
      "y": 400,
      "width": 118.09988403320312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408928663,
      "version": 13,
      "versionNonce": 382250583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359836617,
      "link": null,
      "locked": false,
      "text": "beer details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beer details"
    },
    {
      "id": "rrn7OadE4OZZOk1QhR213",
      "type": "text",
      "x": 520.6250610351562,
      "y": 130.0838623046875,
      "width": 81.87992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141478775,
      "version": 8,
      "versionNonce": 1576055321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359843918,
      "link": null,
      "locked": false,
      "text": "BeerBox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BeerBox"
    },
    {
      "id": "vvZWDHxZTBaJYDgIwowq8",
      "type": "rectangle",
      "x": 1149.5286865234375,
      "y": 241.01406860351562,
      "width": 429.277587890625,
      "height": 790.9797058105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 287639289,
      "version": 90,
      "versionNonce": 963746455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359856676,
      "link": null,
      "locked": false
    },
    {
      "id": "s-VrKXypcyGh8Xid8UtnU",
      "type": "text",
      "x": 1170,
      "y": 215,
      "width": 148.81985473632812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060643831,
      "version": 21,
      "versionNonce": 873608503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359868589,
      "link": null,
      "locked": false,
      "text": "BeerFavourites",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BeerFavourites"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1083986329,
      "isDeleted": false,
      "id": "sQ1qtSDaVkH8PWwlFRRjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.74853515625,
      "y": 273.52130126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.01995849609375,
      "height": 24,
      "seed": 986895673,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678359882385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beer"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1665003639,
      "isDeleted": false,
      "id": "EHSe6UyNeKz_n3wFZZRkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4064331054688,
      "y": 332.02410888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.61669921875,
      "height": 137.3653564453125,
      "seed": 811267799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678359882385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1815131769,
      "isDeleted": false,
      "id": "rQ_AEF28vpscjy4iYm-HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6862182617188,
      "y": 387.24346923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.33995056152344,
      "height": 24,
      "seed": 1343604249,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678359882385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "id": "P6LWw-y_kD8sT98CE9QGU",
      "type": "rectangle",
      "x": 1373.385009765625,
      "y": 344.0369873046875,
      "width": 158.814453125,
      "height": 123.0048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1904003447,
      "version": 57,
      "versionNonce": 794552025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCOz12fr3-c0w-GsprDPQ"
        }
      ],
      "updated": 1678359890021,
      "link": null,
      "locked": false
    },
    {
      "id": "dCOz12fr3-c0w-GsprDPQ",
      "type": "text",
      "x": 1429.6522521972656,
      "y": 393.5394287109375,
      "width": 46.27996826171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588374039,
      "version": 5,
      "versionNonce": 1257292953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678359891213,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6LWw-y_kD8sT98CE9QGU",
      "originalText": "name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}