body {
  width: 60%;
  font-family: Palatino;
  padding: 5rem;
}

form {
  margin-bottom: 1rem;
}

.button {
  border-radius: 8px;
}

#form-wrapper {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-item {
  display: flex;
  flex-direction: column;
}

form input, form select {
  padding: 0.4rem
}

#reading-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  list-style: none;
  /* flex-direction: column; */
}

#reading-list > div {
  border: 1px solid black;
  padding: 1rem;
  background-color: #dde9ff;
  border-radius: 10px;
  max-width: 20rem;
}

