{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 404947713,
      "isDeleted": false,
      "id": "Yom99cCUp2aasS7VWBsCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4267578125,
      "y": 154.6708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.4764404296875,
      "height": 439.25915527343744,
      "seed": 1457739221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675691925779,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 878257295,
      "isDeleted": false,
      "id": "1YM0hFYYsMccv6WtbbtFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4046936035156,
      "y": 204.0963134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.0870666503906,
      "height": 2.931884765625,
      "seed": 523828405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675691738114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492.0870666503906,
          2.931884765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 946575911,
      "isDeleted": false,
      "id": "-1qQRztQ3YbTI-h3IOxhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 551046619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675183408525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Restaurant",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 156221385,
      "isDeleted": false,
      "id": "TrxksHpaxnJSeFqmfarHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1025390625,
      "y": 222.0167236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 96,
      "seed": 59005435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675183408526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\ncash: int\ntables: [Table]\nemployees: [Employee]",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ncash: int\ntables: [Table]\nemployees: [Employee]"
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1673836609,
      "isDeleted": false,
      "id": "puiC29b414G-l-J3pOvW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.166015625,
      "y": 372.4195556640624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.52398681640625,
      "height": 0.654052734375,
      "seed": 1223053083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675691732120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.52398681640625,
          0.654052734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1897276385,
      "isDeleted": false,
      "id": "Ztek1CqahrMlvuyYn_M-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.7821044921875,
      "y": 388.9705505371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 168,
      "seed": 1421231925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675692054111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "increase_cash(amount: int)\nget_total_employee_wages(): int\nget_employees_by_job(\n    job_title: str\n): [Employee]\nget_available_tables(): [Table]\nget_tables_by_seats(int): [Table]",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increase_cash(amount: int)\nget_total_employee_wages(): int\nget_employees_by_job(\n    job_title: str\n): [Employee]\nget_available_tables(): [Table]\nget_tables_by_seats(int): [Table]"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 919440821,
      "isDeleted": false,
      "id": "JlwQcx_HPR0OgJd8eUmfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4608154296875,
      "y": 554.82763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.5684814453125,
      "height": 332.42324829101557,
      "seed": 485488661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675167074033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 23459739,
      "isDeleted": false,
      "id": "lQKMBSkUSZH_ZVS2qU5jM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6471557617188,
      "y": 626.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.48529052734375,
      "height": 1.3046875,
      "seed": 1365264891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675167079549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.48529052734375,
          -1.3046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1924587177,
      "isDeleted": false,
      "id": "37eRFRMwQ5yeE0SmQAAsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.282958984375,
      "y": 580.1421203613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1302686837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675183408528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee"
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1242963957,
      "isDeleted": false,
      "id": "vxvb0sUWb_nC3pNbfFxAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9432983398438,
      "y": 785.7838439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.32000732421875,
      "height": 1.25347900390625,
      "seed": 805701499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675167064843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.32000732421875,
          -1.25347900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1605008487,
      "isDeleted": false,
      "id": "XavWHufZJLVCGl0qDDZ11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4039306640625,
      "y": 655.9778137207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 120,
      "seed": 964237371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675183408529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: str\njob: str\nhourly_pay: int\nhours_worked_weekly: int\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\njob: str\nhourly_pay: int\nhours_worked_weekly: int\n"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 658797935,
      "isDeleted": false,
      "id": "gHLuryGt1AMuZYafTusFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.449462890625,
      "y": 808.4148254394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 72,
      "seed": 1676705019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675691998389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get_weekly_pay(): int\nget_annual_pay(): int\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_weekly_pay(): int\nget_annual_pay(): int\n"
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 638997441,
      "isDeleted": false,
      "id": "s1XYKVm-mIQRCCGsFCxlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5726318359375,
      "y": 566.115478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.98883056640625,
      "height": 257.8533020019531,
      "seed": 138666005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675691727655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.98883056640625,
          -257.8533020019531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1276444251,
      "isDeleted": false,
      "id": "SVrfWltwxcj7NHFPMhamD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3827514648438,
      "y": 145.0181884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.4673461914062,
      "height": 302.78179931640625,
      "seed": 530752213,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675167370226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1728773083,
      "isDeleted": false,
      "id": "OLtITDrYBCfQMY36pHY1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.57275390625,
      "y": 194.06924438476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.2177734375,
      "height": 2.646697998046875,
      "seed": 1737500635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675167096161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.2177734375,
          -2.646697998046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1577867143,
      "isDeleted": false,
      "id": "XPtQpf9XKmzBL3Zy86x1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 150.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1209299477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675183408530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Table",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 422316137,
      "isDeleted": false,
      "id": "6DXS3Wo5g9c9JwVlue1O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6417236328125,
      "y": 207.42123413085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 144,
      "seed": 2092773595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675183408531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "table_number: int\nseats: int\navailable: bool\nserved_by: Employee\ncurrent_bill: int\n",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table_number: int\nseats: int\navailable: bool\nserved_by: Employee\ncurrent_bill: int\n"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1422483579,
      "isDeleted": false,
      "id": "hk_XcZSZEHLs24pVU2sgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1492919921875,
      "y": 343.5678100585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.982421875,
      "height": 0.725921630859375,
      "seed": 2094847323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675167419566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.982421875,
          0.725921630859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 690611439,
      "isDeleted": false,
      "id": "p72PCMEjGpY3v9xota5ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5057373046875,
      "y": 356.0260925292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 72,
      "seed": 1227709685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675691988839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "book_table()\nchange_server(Employee)\nchange_bill(amount: int)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book_table()\nchange_server(Employee)\nchange_bill(amount: int)"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1737075375,
      "isDeleted": false,
      "id": "T3DDWToiSDF4bAPKqeOP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.2214965820312,
      "y": 262.3582458496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.33282470703125,
      "height": 80.425537109375,
      "seed": 1499710261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675691722532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.33282470703125,
          -80.425537109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1534732315,
      "isDeleted": false,
      "id": "FuHIou1RXDGRUawzzjjva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6046142578125,
      "y": 445.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.787841796875,
      "height": 108.652099609375,
      "seed": 1236046843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675167373232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.787841796875,
          108.652099609375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}