{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BCdLsEMfZ4li2bTF8SlWK",
      "type": "rectangle",
      "x": 151.00106811523438,
      "y": 204.6709442138672,
      "width": 540.5707702636719,
      "height": 242.36346435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1296485656,
      "version": 202,
      "versionNonce": 1970482536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675183905472,
      "link": null,
      "locked": false
    },
    {
      "id": "SJz0oCqkJz0rNGYFPiFIX",
      "type": "line",
      "x": 151.75546264648438,
      "y": 245.01565551757812,
      "width": 537.6463012695312,
      "height": 0.3458404541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1608344600,
      "version": 210,
      "versionNonce": 753933928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184022976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.6463012695312,
          0.3458404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECHAVbYTKkWjTlfCHkn8O",
      "type": "text",
      "x": 199.72296142578125,
      "y": 213.7855987548828,
      "width": 341,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 574906648,
      "version": 67,
      "versionNonce": 539398680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675183969688,
      "link": null,
      "locked": false,
      "text": "Master of Buffets: Restaurant",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Master of Buffets: Restaurant"
    },
    {
      "id": "jTmvQYTTs4YTGBEZEaQuU",
      "type": "text",
      "x": 196.96124267578125,
      "y": 260.7321548461914,
      "width": 422,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614836328,
      "version": 278,
      "versionNonce": 1792224536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184011536,
      "link": null,
      "locked": false,
      "text": "name: \"Master of Buffets\"\ncash: 700\ntables: [1: Table, 2: Table, \n3: Table, 4: Table, 5: Table]\nemployees: [\"James\": Employee, \n\"Lars\": Employee, \"Kirk\", Employee, \n\"Robert\": Employee]\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "name: \"Master of Buffets\"\ncash: 700\ntables: [1: Table, 2: Table, \n3: Table, 4: Table, 5: Table]\nemployees: [\"James\": Employee, \n\"Lars\": Employee, \"Kirk\", Employee, \n\"Robert\": Employee]\n"
    },
    {
      "id": "Cu6mTMWJA6kOZZUWm0WPF",
      "type": "rectangle",
      "x": 137.47065516880582,
      "y": 516.5552498953683,
      "width": 335.8479309082031,
      "height": 246.69776916503906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1915696664,
      "version": 202,
      "versionNonce": 900955496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184139002,
      "link": null,
      "locked": false
    },
    {
      "id": "M_C5UNjfFsUFDGhr79Ked",
      "type": "text",
      "x": 183.18003627232144,
      "y": 541.851545061384,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094440984,
      "version": 33,
      "versionNonce": 1331391768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184139002,
      "link": null,
      "locked": false,
      "text": "1: Table",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1: Table"
    },
    {
      "id": "ObG5xdd5qRDsvskjOl5sg",
      "type": "line",
      "x": 138.14341517857142,
      "y": 588.8736049107142,
      "width": 332.8608485630581,
      "height": 0.34002031598765825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1733937432,
      "version": 138,
      "versionNonce": 1235071336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184202760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8608485630581,
          0.34002031598765825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "94LAZhWak9t7h8c-uxUCJ",
      "type": "text",
      "x": 170.68003627232144,
      "y": 603.101545061384,
      "width": 199,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652923160,
      "version": 122,
      "versionNonce": 278792728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184139002,
      "link": null,
      "locked": false,
      "text": "table_number: 1\nseats: 4\navailable: True\nserved_by: \"Lars\"\ncurrent_bill: 70",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "table_number: 1\nseats: 4\navailable: True\nserved_by: \"Lars\"\ncurrent_bill: 70"
    },
    {
      "id": "ne6oIDQzf8UOLr_aGagtz",
      "type": "rectangle",
      "x": 549,
      "y": 513.3616071428571,
      "width": 373.4919084821429,
      "height": 263.1431361607142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1719952408,
      "version": 109,
      "versionNonce": 1499914776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184144695,
      "link": null,
      "locked": false
    },
    {
      "id": "rtsmJGXWUjjHQLmsKSPec",
      "type": "line",
      "x": 552.2142857142857,
      "y": 577.9821428571428,
      "width": 367.65345982142856,
      "height": 1.0348946707589448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122443624,
      "version": 85,
      "versionNonce": 2009448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184149716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.65345982142856,
          -1.0348946707589448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yRs27N3T3O6dr5nxfFSKq",
      "type": "text",
      "x": 613.6428571428571,
      "y": 531.25,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1677270552,
      "version": 32,
      "versionNonce": 1209756776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184163234,
      "link": null,
      "locked": false,
      "text": "Lars: Employee",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Lars: Employee"
    },
    {
      "id": "KHgUfNMLFZ88ER6NAT9b4",
      "type": "text",
      "x": 575.0714285714287,
      "y": 595.5357142857142,
      "width": 271,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 538895720,
      "version": 97,
      "versionNonce": 561739112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184195766,
      "link": null,
      "locked": false,
      "text": "name: \"Lars\"\njob: \"Server\"\nhourly_pay: 12\nhours_worked_weekly: 30",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "name: \"Lars\"\njob: \"Server\"\nhourly_pay: 12\nhours_worked_weekly: 30"
    },
    {
      "id": "y6uccaMBe3-m4aBM2srGc",
      "type": "line",
      "x": 287.81696428571433,
      "y": 446.35267857142856,
      "width": 5.70748465401789,
      "height": 71.0345458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 308254232,
      "version": 21,
      "versionNonce": 382687256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184207397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.70748465401789,
          71.0345458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQL8RLdL6iYy-yLRZ153q",
      "type": "line",
      "x": 617.4151785714287,
      "y": 448.74107142857144,
      "width": 38.79568917410711,
      "height": 66.19489397321422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 42194280,
      "version": 33,
      "versionNonce": 695731560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184210065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.79568917410711,
          66.19489397321422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQZpNX-gbd0LqcvMhkS4Z",
      "type": "line",
      "x": 474.7812500000001,
      "y": 649.9241071428571,
      "width": 72.09978376116067,
      "height": 1.1600167410714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1308845336,
      "version": 76,
      "versionNonce": 824129384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184214352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.09978376116067,
          -1.1600167410714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}