{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cnXNn1pXHPj13VOgwJF1B",
      "type": "rectangle",
      "x": 474.4490661621094,
      "y": 225.80661010742188,
      "width": 354.769287109375,
      "height": 457.4779663085937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1488261556,
      "version": 385,
      "versionNonce": 1995359924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675421655685,
      "link": null,
      "locked": false
    },
    {
      "id": "gm-Gs6GJKBQznovAzH4Py",
      "type": "line",
      "x": 476.1982116699219,
      "y": 276.9629211425781,
      "width": 349.677734375,
      "height": 0.45599365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1324542772,
      "version": 249,
      "versionNonce": 1229794956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675421655685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.677734375,
          0.45599365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7m97PSElgFGtyxHvL1qvv",
      "type": "text",
      "x": 550.7450866699219,
      "y": 240.46292114257812,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 714945804,
      "version": 164,
      "versionNonce": 541839412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675421655685,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Room"
    },
    {
      "id": "pajeFuLd8LHoEFHigtQ5m",
      "type": "rectangle",
      "x": 871.703125,
      "y": 167.84375,
      "width": 346.0936279296876,
      "height": 337.4881591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1850138164,
      "version": 122,
      "versionNonce": 1518309300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675423817604,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ig0MkWyZpa2LVem_B0P9",
      "type": "line",
      "x": 872.84375,
      "y": 214.390625,
      "width": 346.70654296875,
      "height": 1.30230712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 601612340,
      "version": 68,
      "versionNonce": 1502722956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419190033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.70654296875,
          -1.30230712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h8izLUXWStj2wevEd7AUO",
      "type": "text",
      "x": 943,
      "y": 180,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290870836,
      "version": 7,
      "versionNonce": 1050415796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419192620,
      "link": null,
      "locked": false,
      "text": "Guest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "id": "kAOs6AH95wDj7Iz1xg1HP",
      "type": "rectangle",
      "x": 863.9130859375,
      "y": 613.8010864257812,
      "width": 377.3297119140625,
      "height": 331.90960693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 477076532,
      "version": 235,
      "versionNonce": 1092007988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419585344,
      "link": null,
      "locked": false
    },
    {
      "id": "PzLRdh-vYxFc0XLna45QR",
      "type": "line",
      "x": 864.433349609375,
      "y": 668.022705078125,
      "width": 377.65625,
      "height": 0.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 283433612,
      "version": 193,
      "versionNonce": 1362122124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419593386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.65625,
          0.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-dUk8JhURtBgKE8Y6c7T6",
      "type": "text",
      "x": 931.31396484375,
      "y": 630.0454711914062,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593228724,
      "version": 163,
      "versionNonce": 1015662092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419596471,
      "link": null,
      "locked": false,
      "text": "Song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Song"
    },
    {
      "id": "pjlf1R6eBpyfu7aKCU5rp",
      "type": "line",
      "x": 474.3558849942479,
      "y": 509.2206268119056,
      "width": 352.8430634973183,
      "height": 44.8173537556483,
      "angle": 0.13195951696174646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1168878860,
      "version": 526,
      "versionNonce": 926907660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675421655685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.8430634973183,
          -44.8173537556483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhPsYGl6pDKSYB8opLjuo",
      "type": "text",
      "x": 502.5685729980469,
      "y": 503.5184020996094,
      "width": 202,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593412532,
      "version": 468,
      "versionNonce": 391063820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428198058,
      "link": null,
      "locked": false,
      "text": "check_in(Guest)\ncheck_out(Guest)\nhas_space()\nadd_song(Song)\nadd_to_tab(Guest)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "check_in(Guest)\ncheck_out(Guest)\nhas_space()\nadd_song(Song)\nadd_to_tab(Guest)\n"
    },
    {
      "id": "D6H_FBxgfiOkWYad23NRa",
      "type": "text",
      "x": 510.25750732421875,
      "y": 292.693603515625,
      "width": 298,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577062452,
      "version": 318,
      "versionNonce": 1567142156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675421666529,
      "link": null,
      "locked": false,
      "text": "name: str\nguests: [Guest]\nsongs: [Song]\ncapacity: int\nentry_fee: int\nguest_tabs: {Guest: amount}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "name: str\nguests: [Guest]\nsongs: [Song]\ncapacity: int\nentry_fee: int\nguest_tabs: {Guest: amount}"
    },
    {
      "id": "RN1_-Bppvr-cJH0d6Su9b",
      "type": "line",
      "x": 874.1875,
      "y": 361.828125,
      "width": 344.694580078125,
      "height": 0.72833251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1469101580,
      "version": 81,
      "versionNonce": 1479129612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419355273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.694580078125,
          -0.72833251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "erO-2pTFF4TIx5nk8kYTE",
      "type": "text",
      "x": 901.0057373046875,
      "y": 222.13577270507812,
      "width": 207,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841169972,
      "version": 62,
      "versionNonce": 874046004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419504402,
      "link": null,
      "locked": false,
      "text": "name: str\ncash: int\nfavourite_song: Song",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "name: str\ncash: int\nfavourite_song: Song"
    },
    {
      "id": "mx5RBnHyepq66D06O_qid",
      "type": "text",
      "x": 890.7928161621094,
      "y": 371.9881134033203,
      "width": 283,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843440524,
      "version": 240,
      "versionNonce": 741208588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675428217856,
      "link": null,
      "locked": false,
      "text": "can_afford_fee(amount)\nspend_cash(amount)\nhears_favourite_song(Room)\npay_tab(guest_tabs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "can_afford_fee(amount)\nspend_cash(amount)\nhears_favourite_song(Room)\npay_tab(guest_tabs)"
    },
    {
      "id": "597H8n2jbr7g91z9Y06um",
      "type": "line",
      "x": 862.511474609375,
      "y": 822.007080078125,
      "width": 380.653564453125,
      "height": 3.4100341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1279098420,
      "version": 190,
      "versionNonce": 1176880140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419593386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.653564453125,
          3.4100341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTUqMVBIC63I0i8PAvF4j",
      "type": "text",
      "x": 899.589599609375,
      "y": 680.600830078125,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963535372,
      "version": 149,
      "versionNonce": 1796297396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419593386,
      "link": null,
      "locked": false,
      "text": "title: str\nartist: str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "title: str\nartist: str"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}