{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dEs-o_ojlEd8KXUu_ypkU",
      "type": "rectangle",
      "x": 283.44451904296875,
      "y": 130.3934097290039,
      "width": 358.6049499511718,
      "height": 390.37328338623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1356684228,
      "version": 171,
      "versionNonce": 1379270212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476284106,
      "link": null,
      "locked": false
    },
    {
      "id": "kmMAPrEhcR2I4lMDT_NNi",
      "type": "line",
      "x": 285.20050048828125,
      "y": 183.296875,
      "width": 354.1124267578125,
      "height": 0.3170928955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708606404,
      "version": 66,
      "versionNonce": 1554897532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476130062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.1124267578125,
          0.3170928955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vIxsVk5Tt3qBPMdwsAgGf",
      "type": "rectangle",
      "x": 719.2743530273438,
      "y": 126.0822525024414,
      "width": 293.0184326171875,
      "height": 430.8844223022461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1905269572,
      "version": 265,
      "versionNonce": 992875332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476352745,
      "link": null,
      "locked": false
    },
    {
      "id": "JI_rmOg-hWagb_lN4kEwV",
      "type": "line",
      "x": 722.4814453125,
      "y": 181.21983337402344,
      "width": 287.94598388671875,
      "height": 1.9302978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1377966020,
      "version": 153,
      "versionNonce": 910428924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476331760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.94598388671875,
          -1.9302978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qirlGu3W97xcyBDgTtxoo",
      "type": "text",
      "x": 339.6427001953125,
      "y": 146.81971740722656,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330273476,
      "version": 25,
      "versionNonce": 1283847876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477173936,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "6kRdBNwD9Xol8bbVYuqny",
      "type": "text",
      "x": 793,
      "y": 145,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 937681476,
      "version": 8,
      "versionNonce": 1945339260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476149312,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Author"
    },
    {
      "id": "t8FV-SWqsF0rDPmh6M-4z",
      "type": "line",
      "x": 284.39349365234375,
      "y": 351.9778137207031,
      "width": 356.67071533203125,
      "height": 1.5311279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1524463100,
      "version": 113,
      "versionNonce": 856319172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477461559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.67071533203125,
          1.5311279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zFVWqf7sa4rTujqjfzCou",
      "type": "text",
      "x": 325.2330322265625,
      "y": 197.85333251953125,
      "width": 155,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405898564,
      "version": 94,
      "versionNonce": 1051253884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477458117,
      "link": null,
      "locked": false,
      "text": "id: int\ntitle: str\nauthor: Author\nGenre: str\npublisher: str\npage_count: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id: int\ntitle: str\nauthor: Author\nGenre: str\npublisher: str\npage_count: int"
    },
    {
      "id": "o5iP0h5zYB_ROLmystRFN",
      "type": "line",
      "x": 722.1680908203125,
      "y": 337.47216796875,
      "width": 289.844482421875,
      "height": 0.37994384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1836071548,
      "version": 111,
      "versionNonce": 701302852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476329110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.844482421875,
          0.37994384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ChoPhS2b3-9FArdSg0Pw",
      "type": "text",
      "x": 756.9818115234375,
      "y": 193.12411499023438,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2117065596,
      "version": 22,
      "versionNonce": 2032053828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476645374,
      "link": null,
      "locked": false,
      "text": "id: int\nname: str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "id: int\nname: str"
    },
    {
      "id": "I9IK0Tlj5Upobl_R5MWVA",
      "type": "text",
      "x": 306.6112365722656,
      "y": 357.9205017089844,
      "width": 159,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637820228,
      "version": 106,
      "versionNonce": 1308956100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476439468,
      "link": null,
      "locked": false,
      "text": "add_book(Book)\ndelete_book(int)\ndelete_all()\nedit_book(int)\nselect_book(int)\nselect_all()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "add_book(Book)\ndelete_book(int)\ndelete_all()\nedit_book(int)\nselect_book(int)\nselect_all()"
    },
    {
      "id": "O_chom1wIgcD1ukSoyQ-O",
      "type": "text",
      "x": 755.2095947265625,
      "y": 349.74774169921875,
      "width": 199,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40525124,
      "version": 152,
      "versionNonce": 1550283388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476419397,
      "link": null,
      "locked": false,
      "text": "add_author(Author)\ndelete_author(int)\ndelete_all()\nedit_author(int)\nselect_author(int)\nselect_all()\nbooks(Author)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "add_author(Author)\ndelete_author(int)\ndelete_all()\nedit_author(int)\nselect_author(int)\nselect_all()\nbooks(Author)"
    },
    {
      "id": "GCOTIqLorDb_SIStcJZg6",
      "type": "arrow",
      "x": 722.5442504882812,
      "y": 227.7265625,
      "width": 83.46356201171875,
      "height": 2.88494873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1209217732,
      "version": 40,
      "versionNonce": 1117861116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476337600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.46356201171875,
          2.88494873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMplKFuFc5vSAvo_jTaVd",
      "type": "rectangle",
      "x": 278.53125,
      "y": 614.109375,
      "width": 351.4268798828125,
      "height": 309.3157958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1012050172,
      "version": 97,
      "versionNonce": 2002010364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476506871,
      "link": null,
      "locked": false
    },
    {
      "id": "B89u6Zj1dBTJn72bF1Tal",
      "type": "rectangle",
      "x": 282.668212890625,
      "y": 626.2869873046875,
      "width": 341.9193115234375,
      "height": 52.326416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 130636996,
      "version": 105,
      "versionNonce": 542127428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476591541,
      "link": null,
      "locked": false
    },
    {
      "id": "7buW5LFNFDweuNPw2ndMG",
      "type": "text",
      "x": 339,
      "y": 640,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688406340,
      "version": 9,
      "versionNonce": 1736591172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476540557,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Library"
    },
    {
      "id": "qYMpuqClT1_6Akpca5JB_",
      "type": "rectangle",
      "x": 450.71875,
      "y": 643.296875,
      "width": 166.379638671875,
      "height": 25.03216552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1371586244,
      "version": 90,
      "versionNonce": 841069948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476547521,
      "link": null,
      "locked": false
    },
    {
      "id": "sXAYkbin_teRfPj9z7xxU",
      "type": "text",
      "x": 464,
      "y": 646,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869033284,
      "version": 15,
      "versionNonce": 167101380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476562483,
      "link": null,
      "locked": false,
      "text": "Books Authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Books Authors"
    },
    {
      "id": "wQor5is-x2B1bKWxWndzz",
      "type": "text",
      "x": 357.9686279296875,
      "y": 756.8379516601562,
      "width": 207.87856933593744,
      "height": 67.49304199218749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610443972,
      "version": 84,
      "versionNonce": 1975801156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476575592,
      "link": null,
      "locked": false,
      "text": "Welcome",
      "fontSize": 53.99443359374994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.493041992187486,
      "containerId": null,
      "originalText": "Welcome"
    },
    {
      "id": "QJ3CqR1QB7SPkSt6lfulP",
      "type": "rectangle",
      "x": 701.532958984375,
      "y": 605.722412109375,
      "width": 506.2004394531251,
      "height": 326.38098144531256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 778441084,
      "version": 150,
      "versionNonce": 51550460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476670791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1606243452,
      "isDeleted": false,
      "id": "JZXjMmiDRkHLbkGnNn5az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5509643554688,
      "y": 615.8960571289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.6224365234375,
      "height": 53.20141601562498,
      "seed": 1453386948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476674543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 49133636,
      "isDeleted": false,
      "id": "DRNnu0j1CGWFjxkC34IRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.282958984375,
      "y": 629.2925109863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.379638671875,
      "height": 25.03216552734375,
      "seed": 521255036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476677364,
      "link": null,
      "locked": false
    },
    {
      "id": "cWhO9IqDC-pDnhXAbkKzZ",
      "type": "text",
      "x": 725,
      "y": 627,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421224900,
      "version": 9,
      "versionNonce": 1523212228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476609260,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Library"
    },
    {
      "id": "9QHgC_dObWafR-vtbHhs2",
      "type": "text",
      "x": 1023.3134765625,
      "y": 629.2073364257812,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865826884,
      "version": 76,
      "versionNonce": 936667332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476682949,
      "link": null,
      "locked": false,
      "text": "Books Authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Books Authors"
    },
    {
      "id": "iM97yLa1e9KB-UsjwzHwR",
      "type": "rectangle",
      "x": 736.09619140625,
      "y": 728.3123779296875,
      "width": 448.3709716796874,
      "height": 142.27813720703122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1631077828,
      "version": 194,
      "versionNonce": 2136764284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476705517,
      "link": null,
      "locked": false
    },
    {
      "id": "yBGBHyX6OQuF3fh7LiBZ6",
      "type": "line",
      "x": 736.546875,
      "y": 768.84375,
      "width": 447.14697265625,
      "height": 1.56591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109139524,
      "version": 94,
      "versionNonce": 550586108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476711141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.14697265625,
          1.56591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eK6ys-e_amMXelk094ooO",
      "type": "text",
      "x": 775,
      "y": 737,
      "width": 388,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414551676,
      "version": 41,
      "versionNonce": 869253756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476733244,
      "link": null,
      "locked": false,
      "text": "title / author / publisher / page count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title / author / publisher / page count"
    },
    {
      "id": "Ap-gC3DRcorpbceUXMkDk",
      "type": "text",
      "x": 908,
      "y": 805,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1967555580,
      "version": 6,
      "versionNonce": 590620868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476745643,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "id": "_6ZTZcOJZi_JA2Cy80dmE",
      "type": "rectangle",
      "x": 1268.84375,
      "y": 606.375,
      "width": 524.873779296875,
      "height": 332.1280517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1949707388,
      "version": 120,
      "versionNonce": 193766340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476772530,
      "link": null,
      "locked": false
    },
    {
      "id": "sjGBgl90IwudIvdPBT48q",
      "type": "rectangle",
      "x": 1282.75,
      "y": 620.984375,
      "width": 499.377685546875,
      "height": 61.43505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003711100,
      "version": 63,
      "versionNonce": 1526405628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476778128,
      "link": null,
      "locked": false
    },
    {
      "id": "OvpmeFbw2sPhDUbpws9mg",
      "type": "text",
      "x": 1311,
      "y": 638,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757530876,
      "version": 9,
      "versionNonce": 934702332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476781685,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Library"
    },
    {
      "id": "SllGp5S8ZZWEiEMFAdZY7",
      "type": "rectangle",
      "x": 1606.26611328125,
      "y": 632.3546142578125,
      "width": 166.42480468749994,
      "height": 36.52911376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 384823492,
      "version": 84,
      "versionNonce": 355982916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476795526,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ4zpm9MRcEfpzdyWpYEF",
      "type": "text",
      "x": 1624,
      "y": 641,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372248828,
      "version": 15,
      "versionNonce": 404377212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476790358,
      "link": null,
      "locked": false,
      "text": "Books Authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Books Authors"
    },
    {
      "id": "zmD3KnWIT041ycJ_5ofOM",
      "type": "rectangle",
      "x": 1296.484375,
      "y": 704.859375,
      "width": 306.65185546875,
      "height": 194.9476318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 445892988,
      "version": 125,
      "versionNonce": 1827199100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476809889,
      "link": null,
      "locked": false
    },
    {
      "id": "GZxTdS3NKPbCVCZYS8PO9",
      "type": "text",
      "x": 1328.888916015625,
      "y": 728.010986328125,
      "width": 214,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766398916,
      "version": 80,
      "versionNonce": 749400572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476891157,
      "link": null,
      "locked": false,
      "text": "Title:  1984\nAuthor: George Orwell\nPublisher: ??\nPage count: ??\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Title:  1984\nAuthor: George Orwell\nPublisher: ??\nPage count: ??\n "
    },
    {
      "id": "jzE7Q-wbk-ynJaOAdkOVA",
      "type": "rectangle",
      "x": 717.359375,
      "y": 973.59375,
      "width": 493.12353515625,
      "height": 353.50384521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1391678076,
      "version": 95,
      "versionNonce": 957778428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476970144,
      "link": null,
      "locked": false
    },
    {
      "id": "EIuO4Z0qKrA3eh_hK8BOf",
      "type": "rectangle",
      "x": 731.12451171875,
      "y": 985.6358642578125,
      "width": 468.5235595703125,
      "height": 80.11444091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1894523844,
      "version": 59,
      "versionNonce": 1262712004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476978617,
      "link": null,
      "locked": false
    },
    {
      "id": "NIKeSloyz4VBPtpRJVFMS",
      "type": "text",
      "x": 754,
      "y": 1000,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 342763900,
      "version": 9,
      "versionNonce": 1560251260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476980435,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Library"
    },
    {
      "id": "UAN1vOb7lKg5SU1cS3_iQ",
      "type": "rectangle",
      "x": 1013.5428466796875,
      "y": 1002.97265625,
      "width": 174.9375,
      "height": 45.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 489552452,
      "version": 54,
      "versionNonce": 266156412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476985155,
      "link": null,
      "locked": false
    },
    {
      "id": "DUZQDoqFdHuk1fm6Szo37",
      "type": "text",
      "x": 1022,
      "y": 1016,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388981316,
      "version": 15,
      "versionNonce": 1191665860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476988207,
      "link": null,
      "locked": false,
      "text": "Books Authors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Books Authors"
    },
    {
      "id": "TVZNKVf_vLBwg3WJ6mWL3",
      "type": "rectangle",
      "x": 752.2039794921875,
      "y": 1092.4794921875,
      "width": 417.9962158203125,
      "height": 207.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73836612,
      "version": 53,
      "versionNonce": 534539004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476993429,
      "link": null,
      "locked": false
    },
    {
      "id": "MRXWRUF-Q8ja9YisgGR3C",
      "type": "text",
      "x": 789,
      "y": 1113,
      "width": 112,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864922492,
      "version": 43,
      "versionNonce": 585991676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477006151,
      "link": null,
      "locked": false,
      "text": "Update\n\nTitle\nAuthor\nPublisher\nPage count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Update\n\nTitle\nAuthor\nPublisher\nPage count"
    },
    {
      "id": "iPPiT2xNZOYFTJBSNn5un",
      "type": "rectangle",
      "x": 1321.734375,
      "y": 845.171875,
      "width": 252.0010986328125,
      "height": 35.50787353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 197355132,
      "version": 54,
      "versionNonce": 820298308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477022954,
      "link": null,
      "locked": false
    },
    {
      "id": "qj6y9aXKBNlV_XFrKHEUT",
      "type": "text",
      "x": 1344,
      "y": 852,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1971585348,
      "version": 15,
      "versionNonce": 169006532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477031191,
      "link": null,
      "locked": false,
      "text": "Edit   Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit   Delete"
    },
    {
      "id": "Pe2jcbsNp3Fo1kU-s1yHn",
      "type": "rectangle",
      "x": 411.2677001953125,
      "y": 562.9955444335938,
      "width": 78.4837646484375,
      "height": 32.96844482421872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 540769604,
      "version": 96,
      "versionNonce": 1682644860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477150173,
      "link": null,
      "locked": false
    },
    {
      "id": "llr7X9A71X0QBTHT9-ysL",
      "type": "text",
      "x": 441,
      "y": 569,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784012028,
      "version": 3,
      "versionNonce": 1079464828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477080296,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "SMbgzFXvujIuJFzg6ANgw",
      "type": "rectangle",
      "x": 787.8516845703125,
      "y": 571.1923828125,
      "width": 118.49157714843756,
      "height": 29.039672851562493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1167557628,
      "version": 187,
      "versionNonce": 375726332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477162778,
      "link": null,
      "locked": false
    },
    {
      "id": "iUVZwxgru7irTR9Uieg6_",
      "type": "text",
      "x": 811,
      "y": 575,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 139186812,
      "version": 8,
      "versionNonce": 1849932228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477093503,
      "link": null,
      "locked": false,
      "text": "/books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/books"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1721798212,
      "isDeleted": false,
      "id": "MaUUuqltXGxOznN5S6Hv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2625732421875,
      "y": 562.3871459960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.957763671875,
      "height": 28.837524414062482,
      "seed": 1231786236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676477158998,
      "link": null,
      "locked": false
    },
    {
      "id": "yrIK1X6WmeP5aDW1zWZCK",
      "type": "text",
      "x": 1320,
      "y": 564,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319214716,
      "version": 12,
      "versionNonce": 1065776836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477109399,
      "link": null,
      "locked": false,
      "text": "/book/id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/book/id"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1471043524,
      "isDeleted": false,
      "id": "XeK0ln9jHKxKwWoWmmCNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.959716796875,
      "y": 984.024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.84838867187506,
      "height": 28.4156494140625,
      "seed": 1020655612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676477134728,
      "link": null,
      "locked": false
    },
    {
      "id": "9Darp2CPUmlLda5qwBVL9",
      "type": "text",
      "x": 538.1842041015625,
      "y": 987.9417724609375,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562662652,
      "version": 57,
      "versionNonce": 753683908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477137861,
      "link": null,
      "locked": false,
      "text": "/book/update/id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/book/update/id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}