{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hr5vD3OBFOzog8YSaMKRZ",
      "type": "rectangle",
      "x": 582.6094970703125,
      "y": 192.99465942382812,
      "width": 322.28826904296875,
      "height": 289.8982238769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 746275569,
      "version": 143,
      "versionNonce": 296976433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089632028,
      "link": null,
      "locked": false
    },
    {
      "id": "wbxh-MpteALvv6C4873wp",
      "type": "rectangle",
      "x": 589.2008056640625,
      "y": 203.77304077148438,
      "width": 307.75091552734375,
      "height": 58.091339111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1480980145,
      "version": 221,
      "versionNonce": 1442404881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089625983,
      "link": null,
      "locked": false
    },
    {
      "id": "nbXvarVEG00wRyaBew92S",
      "type": "text",
      "x": 708.4541015625,
      "y": 221.4437255859375,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095180977,
      "version": 52,
      "versionNonce": 155498257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089628584,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "-ob54I9qgdhwZB1scYs86",
      "type": "rectangle",
      "x": 1257.9769287109375,
      "y": 183.80377197265625,
      "width": 336.89758300781244,
      "height": 198.24029541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 896046943,
      "version": 130,
      "versionNonce": 1402826047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjBJosNAuOfnGZj1Mb5rq",
          "type": "arrow"
        }
      ],
      "updated": 1675089724152,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQbWH7p0gOqnR71BH6lCn",
      "type": "rectangle",
      "x": 1271.367919921875,
      "y": 195.22952270507812,
      "width": 309.062255859375,
      "height": 60.2425537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1295914175,
      "version": 90,
      "versionNonce": 1023397503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0oJq5T4xfrqim2k1kbdU"
        }
      ],
      "updated": 1675089652009,
      "link": null,
      "locked": false
    },
    {
      "id": "y0oJq5T4xfrqim2k1kbdU",
      "type": "text",
      "x": 1392.3990478515625,
      "y": 212.85079956054688,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005496081,
      "version": 7,
      "versionNonce": 615500511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089653544,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZQbWH7p0gOqnR71BH6lCn",
      "originalText": "Author"
    },
    {
      "id": "CgyLK9g59YuZXgBnIulXy",
      "type": "rectangle",
      "x": 592.37548828125,
      "y": 297.60491943359375,
      "width": 294.45245361328125,
      "height": 142.07757568359378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1263605503,
      "version": 177,
      "versionNonce": 1647410353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjBJosNAuOfnGZj1Mb5rq",
          "type": "arrow"
        },
        {
          "id": "6iNC8qB4Xj5SinMesWp89",
          "type": "arrow"
        }
      ],
      "updated": 1675089825455,
      "link": null,
      "locked": false
    },
    {
      "id": "fU_BmRnvvm6p3lIBLJ2Hm",
      "type": "text",
      "x": 641.6211547851562,
      "y": 303.5835266113281,
      "width": 182,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340250559,
      "version": 108,
      "versionNonce": 1839056287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089822077,
      "link": null,
      "locked": false,
      "text": "title: str\nauthor: Author\npublisher: Publisher\nisbn: str\nprice: int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "title: str\nauthor: Author\npublisher: Publisher\nisbn: str\nprice: int"
    },
    {
      "id": "HjBJosNAuOfnGZj1Mb5rq",
      "type": "arrow",
      "x": 1255.7699689077153,
      "y": 232.77962068691596,
      "width": 356.64025007278667,
      "height": 119.58578504661591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964242239,
      "version": 432,
      "versionNonce": 972848799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089825455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.64025007278667,
          119.58578504661591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ob54I9qgdhwZB1scYs86",
        "gap": 2.206959803222188,
        "focus": 0.6900501868549396
      },
      "endBinding": {
        "elementId": "CgyLK9g59YuZXgBnIulXy",
        "gap": 12.330402428678696,
        "focus": 0.30767001567762764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NfEpyrAbJQ6IH19-cU0X2",
      "type": "rectangle",
      "x": 1277.9185791015625,
      "y": 270.0350036621094,
      "width": 303.978271484375,
      "height": 64.57986450195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 514055185,
      "version": 84,
      "versionNonce": 1378385791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675089983579,
      "link": null,
      "locked": false
    },
    {
      "id": "DnysVnuGCOj-e6GPm81Gu",
      "type": "text",
      "x": 1328.8818359375,
      "y": 286.8375549316406,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605660337,
      "version": 19,
      "versionNonce": 1023310705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089986754,
      "link": null,
      "locked": false,
      "text": "name: str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "id": "6arVhquPdWjlHX-dk3Grq",
      "type": "rectangle",
      "x": 1255.72021484375,
      "y": 473.16802978515625,
      "width": 352.917724609375,
      "height": 220.4163818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 244581841,
      "version": 131,
      "versionNonce": 532524863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6iNC8qB4Xj5SinMesWp89",
          "type": "arrow"
        }
      ],
      "updated": 1675089779160,
      "link": null,
      "locked": false
    },
    {
      "id": "GPtTQ3f1WzZWUy0_tG_2V",
      "type": "rectangle",
      "x": 1274.2061767578125,
      "y": 485.70306396484375,
      "width": 318.12548828125,
      "height": 80.41552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1775573937,
      "version": 98,
      "versionNonce": 1608194527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089743884,
      "link": null,
      "locked": false
    },
    {
      "id": "nrGXVFp46Pk2eTjnU0hvs",
      "type": "text",
      "x": 1344,
      "y": 515,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133515089,
      "version": 11,
      "versionNonce": 432641201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089746511,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publisher"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1729128159,
      "isDeleted": false,
      "id": "u72rt2oLk97a2iHvT2Xwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.561279296875,
      "y": 585.0627899169922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.6439208984375,
      "height": 85.88882446289061,
      "seed": 275522399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675089966104,
      "link": null,
      "locked": false
    },
    {
      "id": "uZLQ1OPoNCscrVs249_DI",
      "type": "text",
      "x": 1324.724853515625,
      "y": 598.6553344726562,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982670655,
      "version": 84,
      "versionNonce": 2015982769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089970061,
      "link": null,
      "locked": false,
      "text": "name: str\naddress: str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name: str\naddress: str"
    },
    {
      "id": "6iNC8qB4Xj5SinMesWp89",
      "type": "arrow",
      "x": 1253.4730472214228,
      "y": 583.699099635324,
      "width": 353.3448323835736,
      "height": 201.58363118449722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127326207,
      "version": 175,
      "versionNonce": 1146180287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675089825455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.3448323835736,
          -201.58363118449722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6arVhquPdWjlHX-dk3Grq",
        "gap": 2.2471676223271917,
        "focus": -0.4849497022847758
      },
      "endBinding": {
        "elementId": "CgyLK9g59YuZXgBnIulXy",
        "gap": 13.328898431599193,
        "focus": -0.504331044133456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}