{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1934958725,
      "isDeleted": false,
      "id": "EbOdg5wxGYOMGlaRCiJzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.6361083984375,
      "y": 123.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.3006591796875,
      "height": 57.983642578125,
      "seed": 1544701573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679309820681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 488739627,
      "isDeleted": false,
      "id": "arAgvX1xm6O3X_CRiyIvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.85205078125,
      "y": 138.83795166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1414862187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679308589299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form submission",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form submission"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 51974341,
      "isDeleted": false,
      "id": "H3P0Hdl-B-XJeyzziAIyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.1097508990574,
      "y": 136.23187594943568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.279296875,
      "height": 54.66021728515625,
      "seed": 1025510341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qZRQXtgDwY7U9uOik8PP4",
          "type": "arrow"
        }
      ],
      "updated": 1679314587407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1790248293,
      "isDeleted": false,
      "id": "KG6_g9vaao49YKFkDHR9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2976849268352,
      "y": 147.73430524553555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1390745445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679314587403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page re-render",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page re-render"
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1721638181,
      "isDeleted": false,
      "id": "AAwiWWJAx6k80KcLe-LQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.78159877232144,
      "y": 295.75699288504467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1643,
      "height": 5.09151785714289,
      "seed": 680996197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679313906055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1643,
          5.09151785714289
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1288045541,
      "isDeleted": false,
      "id": "f5G-W8mARtN0ciLq5w8L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.90451388888889,
      "y": 104.17881944444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2118055555555713,
      "height": 715.5885416666667,
      "seed": 1498433957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679312341396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2118055555555713,
          715.5885416666667
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 909970341,
      "isDeleted": false,
      "id": "hlmq-87U9WV6g1936m6_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.796875,
      "y": 155.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1189272235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679309846124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 946573605,
      "isDeleted": false,
      "id": "HghdCp9WpOSUvRnUdQCMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.75,
      "y": 398.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 547794219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679309850623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER"
    },
    {
      "id": "Nwz0ifaM8LSadFxMUOD3p",
      "type": "rectangle",
      "x": 266.0723063151042,
      "y": 181.5704616970486,
      "width": 286.4647759331597,
      "height": 62.671447753906264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1469164363,
      "version": 254,
      "versionNonce": 393554923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4HFCKP_pjhyttH9ZbHwe",
          "type": "arrow"
        },
        {
          "id": "oKljqJeaPjKGBxHvx9QGN",
          "type": "arrow"
        }
      ],
      "updated": 1679313721388,
      "link": null,
      "locked": false
    },
    {
      "id": "dhbPxYA2NfVFO4O__i4Qg",
      "type": "text",
      "x": 280.84623209635413,
      "y": 195.3007439507378,
      "width": 259,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546789771,
      "version": 384,
      "versionNonce": 1527514693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679314628299,
      "link": null,
      "locked": false,
      "text": "calls createGame func from GamesContainer\nuses GamesService to send POST req to api",
      "fontSize": 11.532488111973104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "calls createGame func from GamesContainer\nuses GamesService to send POST req to api"
    },
    {
      "id": "M4HFCKP_pjhyttH9ZbHwe",
      "type": "arrow",
      "x": 395.30381944444446,
      "y": 254.33159722222223,
      "width": 1.1174858940972285,
      "height": 104.71903483072913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 96719589,
      "version": 81,
      "versionNonce": 426982597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679312111013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1174858940972285,
          104.71903483072913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nwz0ifaM8LSadFxMUOD3p",
        "focus": 0.09444254967538471,
        "gap": 10.089687771267393
      },
      "endBinding": {
        "elementId": "bekMZ8hSkO8Tw3gjo9A6P",
        "focus": -0.10893629991608854,
        "gap": 3.3712429470486427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bekMZ8hSkO8Tw3gjo9A6P",
      "type": "rectangle",
      "x": 272.265625,
      "y": 362.421875,
      "width": 273.03019205729163,
      "height": 50.70814344618056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1437448197,
      "version": 100,
      "versionNonce": 1476369931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4HFCKP_pjhyttH9ZbHwe",
          "type": "arrow"
        }
      ],
      "updated": 1679312111013,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc7QMwMPTEeesD-m80GG3",
      "type": "rectangle",
      "x": 278.49826388888886,
      "y": 413.75868055555554,
      "width": 263.9756944444445,
      "height": 79.28819444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1726920171,
      "version": 82,
      "versionNonce": 1898483211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2RZpMgLSbiNOiP-amMU5a",
          "type": "arrow"
        }
      ],
      "updated": 1679312356756,
      "link": null,
      "locked": false
    },
    {
      "id": "zHWN44rZoQLpy0WD8byfa",
      "type": "text",
      "x": 333.74131944444446,
      "y": 376.6892361111111,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252894859,
      "version": 19,
      "versionNonce": 2083830315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679312173395,
      "link": null,
      "locked": false,
      "text": "API - gamesRouter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "API - gamesRouter"
    },
    {
      "id": "womHgtfcqqT5zPvSxMaSe",
      "type": "text",
      "x": 284.4883897569444,
      "y": 440.42316351996516,
      "width": 246,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1474659371,
      "version": 284,
      "versionNonce": 810691723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679314628303,
      "link": null,
      "locked": false,
      "text": "createRouter (helpers) takes the MongoDB \ncollection and inserts the POST data ",
      "fontSize": 11.16651934742721,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "createRouter (helpers) takes the MongoDB \ncollection and inserts the POST data "
    },
    {
      "id": "J8WPWkbOGJLsICh4BD18L",
      "type": "line",
      "x": 95.6600516183039,
      "y": 568.8914562406995,
      "width": 1656.4718482607886,
      "height": 4.157443576388687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 59827179,
      "version": 294,
      "versionNonce": 1872210347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313903764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1656.4718482607886,
          4.157443576388687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XX1HHQ_sR1hqhPxPhsIq8",
      "type": "text",
      "x": 71.51909722222221,
      "y": 661.1336805555555,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258762251,
      "version": 8,
      "versionNonce": 1854859845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679312348983,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "2RZpMgLSbiNOiP-amMU5a",
      "type": "arrow",
      "x": 400.30381944444446,
      "y": 499.38368055555554,
      "width": 3.038194444444457,
      "height": 136.37152777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1076058533,
      "version": 119,
      "versionNonce": 638799045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679312356756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.038194444444457,
          136.37152777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xc7QMwMPTEeesD-m80GG3",
        "focus": 0.06892314601882123,
        "gap": 6.336805555555543
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhg7RxSTZrodzApGGvL6N",
      "type": "rectangle",
      "x": 284.57031249999994,
      "y": 635.0297037760417,
      "width": 172.34375000000009,
      "height": 71.75347222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2113367077,
      "version": 116,
      "versionNonce": 1836682501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679312371079,
      "link": null,
      "locked": false
    },
    {
      "id": "3G9EsjgNUgLBr934-k8q8",
      "type": "text",
      "x": 326.9322374131944,
      "y": 658.803968641493,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006496901,
      "version": 60,
      "versionNonce": 1678065195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679312380448,
      "link": null,
      "locked": false,
      "text": "data saved",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "data saved"
    },
    {
      "id": "ObKH2IP2H_g6UME7rcPVJ",
      "type": "rectangle",
      "x": 597.8583829365082,
      "y": 123.62227182539687,
      "width": 200.78125,
      "height": 56.76339285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2113189003,
      "version": 38,
      "versionNonce": 1740217957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313455798,
      "link": null,
      "locked": false
    },
    {
      "id": "LV1qWr6UEqZvv6sSgUq1F",
      "type": "text",
      "x": 618.6619543650795,
      "y": 135.6178075396826,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930889509,
      "version": 24,
      "versionNonce": 371247243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313479036,
      "link": null,
      "locked": false,
      "text": "setGames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setGames"
    },
    {
      "id": "k4lhBYTPT6NGqxn8_c2Xn",
      "type": "rectangle",
      "x": 604.1480557880705,
      "y": 182.10001143198173,
      "width": 220.625,
      "height": 61.40625000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 263028523,
      "version": 158,
      "versionNonce": 1667135115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oKljqJeaPjKGBxHvx9QGN",
          "type": "arrow"
        }
      ],
      "updated": 1679313721388,
      "link": null,
      "locked": false
    },
    {
      "id": "CWxbW7YKz1EuUpeVFhTpB",
      "type": "text",
      "x": 621.2766132657491,
      "y": 188.60843428354423,
      "width": 197,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372246347,
      "version": 194,
      "versionNonce": 1867018443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z87N3i2D7Qhyx_e26a-SQ",
          "type": "arrow"
        }
      ],
      "updated": 1679313621166,
      "link": null,
      "locked": false,
      "text": "createGame (GamesContainer) \ncalls setGames to add the new\n game, which triggers a re-render",
      "fontSize": 12.039295014880942,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "createGame (GamesContainer) \ncalls setGames to add the new\n game, which triggers a re-render"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1137819557,
      "isDeleted": false,
      "id": "YBNoXAHzGBT0QA0op7FhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8446761842758,
      "y": 120.97626701233884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.78125,
      "height": 56.76339285714289,
      "seed": 1687510667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679313562226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 843521611,
      "isDeleted": false,
      "id": "AH6fjXsUKM3AQ4YdjwGVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5941879030258,
      "y": 132.97537764291917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1625154469,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679313565063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getGames",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getGames"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 865071557,
      "isDeleted": false,
      "id": "tyy0fjBYcQfzbJrS4IZSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.135482545883,
      "y": 179.08077663845495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.3258928571429,
      "height": 60.66964285714283,
      "seed": 253711659,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z87N3i2D7Qhyx_e26a-SQ",
          "type": "arrow"
        }
      ],
      "updated": 1679313570784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1529942149,
      "isDeleted": false,
      "id": "y2PfBCPHgeH5NQDGLFtjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9248589409722,
      "y": 186.14815073164692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 45,
      "seed": 1963730693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JYCLgTqM-qTEIXnRoO0lv",
          "type": "arrow"
        }
      ],
      "updated": 1679313733749,
      "link": null,
      "locked": false,
      "fontSize": 12.039295014880942,
      "fontFamily": 1,
      "text": "GamesContainer useEffect calls \nGamesService getGames\nwhich sends a GET to the API",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GamesContainer useEffect calls \nGamesService getGames\nwhich sends a GET to the API"
    },
    {
      "id": "Z87N3i2D7Qhyx_e26a-SQ",
      "type": "arrow",
      "x": 823.4261583522157,
      "y": 175.16893321520985,
      "width": 82.55690121837563,
      "height": 0.6709326477926254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 134421739,
      "version": 143,
      "versionNonce": 1330520261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313621735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.55690121837563,
          -0.6709326477926254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWxbW7YKz1EuUpeVFhTpB",
        "focus": -1.5062830906970643,
        "gap": 13.43950106833438
      },
      "endBinding": {
        "elementId": "tyy0fjBYcQfzbJrS4IZSp",
        "focus": 1.150041295013894,
        "gap": 12.152422975291756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oKljqJeaPjKGBxHvx9QGN",
      "type": "arrow",
      "x": 549.6664186507941,
      "y": 174.76066468253978,
      "width": 48.40140206473211,
      "height": 1.9596208844866396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 818460933,
      "version": 28,
      "versionNonce": 649337925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313721388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.40140206473211,
          1.9596208844866396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nwz0ifaM8LSadFxMUOD3p",
        "focus": -1.180250901624106,
        "gap": 6.809797014508803
      },
      "endBinding": {
        "elementId": "k4lhBYTPT6NGqxn8_c2Xn",
        "focus": 0.8919837971551245,
        "gap": 6.080235072544269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JYCLgTqM-qTEIXnRoO0lv",
      "type": "arrow",
      "x": 1004.4208829365082,
      "y": 244.9392361111113,
      "width": 3.482142857142776,
      "height": 103.23660714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1339330507,
      "version": 72,
      "versionNonce": 1854602859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313759951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.482142857142776,
          103.23660714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y2PfBCPHgeH5NQDGLFtjL",
        "focus": 0.28348229721696566,
        "gap": 13.791085379464391
      },
      "endBinding": {
        "elementId": "ypm0PyC71VwvOwTXrL7Vh",
        "focus": -0.06774852411070817,
        "gap": 7.031249999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1383772613,
      "isDeleted": false,
      "id": "ypm0PyC71VwvOwTXrL7Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6379297650055,
      "y": 355.2070932539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.03019205729163,
      "height": 50.70814344618056,
      "seed": 458049189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JYCLgTqM-qTEIXnRoO0lv",
          "type": "arrow"
        }
      ],
      "updated": 1679313759951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 822194027,
      "isDeleted": false,
      "id": "ykH0VZXyi7piIX6wGa-lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8705686538945,
      "y": 406.54389880952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.9756944444445,
      "height": 79.28819444444446,
      "seed": 762411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XQX750XZUSf2Nae0vh5b",
          "type": "arrow"
        }
      ],
      "updated": 1679313850568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1485647819,
      "isDeleted": false,
      "id": "yGI9WXqgezz7NY80DN9jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.11362420945,
      "y": 369.4744543650794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 295119365,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679313759951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API - gamesRouter",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - gamesRouter"
    },
    {
      "id": "8cAdWONAmnfo8d-kXWBSe",
      "type": "text",
      "x": 898.7289186507944,
      "y": 419.47941468253987,
      "width": 231,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896733189,
      "version": 195,
      "versionNonce": 1453127077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679314628307,
      "link": null,
      "locked": false,
      "text": "createRouter receives the GET request\nand goes to the db collection to find\nthe data",
      "fontSize": 11.470238095238097,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "createRouter receives the GET request\nand goes to the db collection to find\nthe data"
    },
    {
      "id": "5XQX750XZUSf2Nae0vh5b",
      "type": "arrow",
      "x": 1002.935638734904,
      "y": 487.50292305322955,
      "width": 1.838163394346111,
      "height": 142.80920570138449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 706820389,
      "version": 210,
      "versionNonce": 1299307211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313867945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.838163394346111,
          142.80920570138449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykH0VZXyi7piIX6wGa-lw",
        "gap": 1.6708297992613024,
        "focus": 0.05607999072535716
      },
      "endBinding": {
        "elementId": "iqDkVvkDmHDss94ipPppw",
        "gap": 3.7006808777024784,
        "focus": -0.020302410026777608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iqDkVvkDmHDss94ipPppw",
      "type": "rectangle",
      "x": 891.880948505705,
      "y": 634.0128096323165,
      "width": 221.81152343750006,
      "height": 81.64637974330368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1040134181,
      "version": 144,
      "versionNonce": 657463339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XQX750XZUSf2Nae0vh5b",
          "type": "arrow"
        }
      ],
      "updated": 1679313867944,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6LG8F7v4exx5ZYJNEJC2",
      "type": "text",
      "x": 922.9476686507942,
      "y": 656.6892361111113,
      "width": 169,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516949643,
      "version": 21,
      "versionNonce": 1249731787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679313879001,
      "link": null,
      "locked": false,
      "text": "sends back the data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sends back the data"
    },
    {
      "id": "TovKk3b6IHiR0TKyko_2a",
      "type": "arrow",
      "x": 1104.2305404420893,
      "y": 636.5877956814237,
      "width": 147.60437011718705,
      "height": 148.9678955078124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2125239147,
      "version": 156,
      "versionNonce": 1069937477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679314012486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.60437011718705,
          -148.9678955078124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d0qj7b0hsHfo2_d581GSz",
        "focus": 0.6065393312700815,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 607339077,
      "isDeleted": false,
      "id": "t3YPj9AptzYT_k_KYERZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0827462332588,
      "y": 379.12202380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 946886411,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679313929828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API - gamesRouter",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - gamesRouter"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1717133733,
      "isDeleted": false,
      "id": "-Lrxg_HPkIKB9oPyD-RiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.38231453063,
      "y": 429.1509186275423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 111981349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679313965390,
      "link": null,
      "locked": false,
      "fontSize": 11.470238095238097,
      "fontFamily": 1,
      "text": "receives the data, converts it to json\nand returns it to the client",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receives the data, converts it to json\nand returns it to the client"
    },
    {
      "id": "d0qj7b0hsHfo2_d581GSz",
      "type": "rectangle",
      "x": 1252.5458829365086,
      "y": 413.0642361111113,
      "width": 296.2894984654017,
      "height": 76.300048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 893570341,
      "version": 67,
      "versionNonce": 678355723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TovKk3b6IHiR0TKyko_2a",
          "type": "arrow"
        }
      ],
      "updated": 1679314010364,
      "link": null,
      "locked": false
    },
    {
      "id": "zVhMZybFc3I1gp363vs3C",
      "type": "rectangle",
      "x": 1266.6530257936515,
      "y": 367.57316468253987,
      "width": 270.8330426897319,
      "height": 43.322928292410666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1468238981,
      "version": 57,
      "versionNonce": 1464131109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HaxK4Rw34S93cBxuAh5qB",
          "type": "arrow"
        }
      ],
      "updated": 1679314018471,
      "link": null,
      "locked": false
    },
    {
      "id": "HaxK4Rw34S93cBxuAh5qB",
      "type": "arrow",
      "x": 1389.5090644763577,
      "y": 361.5017361111113,
      "width": 13.609824670277249,
      "height": 126.76339285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 201041413,
      "version": 163,
      "versionNonce": 2056820261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679314192614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.609824670277249,
          -126.76339285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVhMZybFc3I1gp363vs3C",
        "focus": -0.06945110887147182,
        "gap": 6.071428571428555
      },
      "endBinding": {
        "elementId": "34XMR5hWfEpqM5Wf1B89r",
        "focus": 0.25394380008788403,
        "gap": 8.444353376116112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 253768933,
      "isDeleted": false,
      "id": "5p8jHejiIt9q-nOF1q2IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.082225012401,
      "y": 114.9298192584327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.78125,
      "height": 56.76339285714289,
      "seed": 920466059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679314134935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 433436651,
      "isDeleted": false,
      "id": "zabpEPQ2XNjdXIJznZrKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.831736731151,
      "y": 126.92892988901303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 380456869,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679314134935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getGames",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getGames"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1772606219,
      "isDeleted": false,
      "id": "7khmMYAYj1xa62REKK2a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3730313740084,
      "y": 173.0343288845488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.3258928571429,
      "height": 60.66964285714283,
      "seed": 1900849451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qZRQXtgDwY7U9uOik8PP4",
          "type": "arrow"
        }
      ],
      "updated": 1679314583403,
      "link": null,
      "locked": false
    },
    {
      "id": "34XMR5hWfEpqM5Wf1B89r",
      "type": "text",
      "x": 1299.811333550348,
      "y": 182.2314898778523,
      "width": 197,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2114969803,
      "version": 160,
      "versionNonce": 638739243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HaxK4Rw34S93cBxuAh5qB",
          "type": "arrow"
        }
      ],
      "updated": 1679314628310,
      "link": null,
      "locked": false,
      "text": "receives the response and \ncalls setGames with the response\nto update the state",
      "fontSize": 11.749999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "receives the response and \ncalls setGames with the response\nto update the state"
    },
    {
      "id": "qZRQXtgDwY7U9uOik8PP4",
      "type": "arrow",
      "x": 1495.06820436508,
      "y": 161.92584325396842,
      "width": 169.35267857142844,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2137906085,
      "version": 40,
      "versionNonce": 185872235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679314587407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.35267857142844,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7khmMYAYj1xa62REKK2a9",
        "focus": -1.3459836303006674,
        "gap": 11.10848563058039
      },
      "endBinding": {
        "elementId": "H3P0Hdl-B-XJeyzziAIyW",
        "focus": -0.10037477387130833,
        "gap": 1.6888679625490113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}